DATABASE = 'mongodb+srv://poornakarajmal:jKELPvJdaUksd54f@cluster0.sdhtw2r.mongodb.net/?retryWrites=true&w=majority'
PORT = '8070'
REFRESH_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODc4ODkz"
ACCESS_TOKEN_SECRET = "Jc3N1ZXIiLCJVc2VyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3JybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODc4ODkzMiwiaWF0I1NNC2jFRkC"
PASS_SEC = passkey
JWT_SEC= seckey